# Railway runtime config (baked into the deployed image as /app/.env).
#
# telerad-core's REAL/secret config comes from Railway service variables
# (Railway dashboard -> telerad-core -> Variables):
#   TELERAD_CORE_POSTGRES_URI, JWT_PUBLIC_KEY, JWT_PRIVATE_KEY
# Those are deliberately NOT in this file, so secrets are never baked into the
# image.
#
# This file holds only NON-secret fallback config. It must EXIST because
# go-common's GetEnvFromOS() falls back to godotenv.Load() and logger.Fatal()s
# if no .env file is present at all. Any key also set as a Railway variable is
# read from the OS env and OVERRIDES the value here.

# App listen port (also the public domain targetPort on Railway).
PRODUCT_PORT=8101

# Postgres pool tuning (the connection string itself is a Railway secret var).
TELERAD_CORE_POSTGRES_MAX_CONNS=100
TELERAD_CORE_POSTGRES_MIN_CONNS=1
TELERAD_CORE_POSTGRES_CONNECT_TIMEOUT=10

# JWT token lifetime (seconds). Keys come from JWT_* Railway vars.
JWT_EXPIRY_TIME=604800

LOG_WRITE_TO_FILE=false

# CORS — empty allowed-origins => wildcard '*' with credentials disabled.
# Set CORS_ALLOWED_ORIGINS to the telerad-web origin(s) to enable credentials.
CORS_ALLOWED_ORIGINS=
CORS_ALLOW_METHODS=GET,POST,HEAD,PUT,DELETE,PATCH,OPTIONS
CORS_ALLOW_HEADERS=Origin,Content-Type,Accept,Authorization,X-Requested-With,Application,Facility-Uuid
CORS_EXPOSE_HEADERS=Content-Length,Content-Type
