# Railway deployment build.
# Self-contained multi-stage build — does NOT depend on the AWS CodeBuild
# pipeline. The root `Dockerfile` is kept as-is for the existing AWS/ECR flow.

# ---- build stage ----
FROM golang:1.25-alpine AS builder
RUN apk add --no-cache git ca-certificates
WORKDIR /src

# Cache module downloads
COPY go.mod go.sum ./
RUN go mod download

# Build the static binary
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/main .

# ---- runtime stage ----
FROM alpine:3.22
RUN apk add --no-cache ca-certificates tzdata
WORKDIR /app

COPY --from=builder /out/main ./main

# Real config (incl. the DB connection secret) comes from Railway service
# variables. .env.railway holds only non-secret fallback config — the
# secret-bearing .env is deliberately NOT baked into the image. (go-common's
# GetEnvFromOS Fatals the app if no .env file exists at all, hence this file.)
COPY --from=builder /src/.env.railway ./.env

# Runtime support files the service reads on startup.
# NOTE: JWT keys are NOT copied — telerad-core loads them from the
# JWT_PUBLIC_KEY / JWT_PRIVATE_KEY env vars (PEM content via
# jwtchecker.Init*FromContent), not from files. The .pem/.pub are therefore
# neither committed nor needed in the image.
COPY --from=builder /src/db ./db

# App listens on PRODUCT_PORT (8101; see .env.railway / Railway vars).
EXPOSE 8101
ENTRYPOINT ["./main"]
